# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York
DOCKERGID=998

# ======= netdata =======
NETDATA_PORT=19999
NETDATA_HOSTNAMES=`mon-netdata.example.domain`

# ======= portainer =======
PORTAINER_PORT=9000
PORTAINER_HOSTNAMES=`portainer.example.domain`