# ======== directories ========
HOSTNAME=HOSTNAME
DOWNLOAD_DIR=/path/to/storage/downloads
AUDIO_DIR=/path/to/storage/audio
PHOTO_DIR=/path/to/storage/photo
TEXT_DIR=/path/to/storage/text
VIDEO_DIR=/path/to/storage/video
WEBS_DIR=/path/to/storage/webs
### base dir should be a directory that contains both downloads and media to take advantage of hardlinks
BASE_DIR=/path/to/storage

# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York
DOCKERGID=998

# ======== plex ========
PLEX_VERSION=beta # beta for plexpass, public for non-plexpass
PLEX_WEB_PORT=32400
PLEX_ADVERTISE_IP=127.0.0.1 # your.public.ip4.address
PLEX_CLAIM= # plex.tv/claim

# ======== beets ========
BEETS_PORT=8337
BEETS_HOSTNAMES=`beets.example.domain`
BEETS_AUTHS=

# ======== airsonic ========
AIRSONIC_PORT=4040
AIRSONIC_HOSTNAMES=`airsonic.example.domain`,`musiclib.example.domain`
AIRSONIC_AUTHS=

# ======== sonarr ========
SONARR_PORT=8989
SONARR_HOSTNAMES=`sonarr.example.domain`,`tvgrabber.example.domain`
SONARR_AUTHS=

# ======== radarr ========
RADARR_PORT=7878
RADARR_HOSTNAME=`radarr.example.domain`,`moviegrabber.example.domain`
RADARR_AUTHS=

# ======== bazaar ========
BAZARR_PORT=6767
BAZARR_HOSTNAME=`bazarr.example.domain`,`subtitles.example.domain`
BAZARR_AUTHS=

# ======== lidarr ========
LIDARR_PORT=8686
LIDARR_HOSTNAME=`lidarr.example.domain`,`musicgrabber.example.domain`

# ======== jackett ========
JACKETT_PORT=9117
JACKETT_HOSTNAMES=`jackett.example.domain`
JACKETT_AUTHS=

# ======== rutorrent ========
RUTORRENT_WEB_PORT=80
RUTORRENT_SCGI_PORT=5000
RUTORRENT_BTCONNECT_PORT=51413
RUTORRENT_BTDHT_PORT=6881/udp
RUTORRENT_HOSTNAMES=`rutorrent.example.domain`,`seedbox.example.domain`
RUTORRENT_AUTHS=

# ======== ombi ========
OMBI_PORT=3579
OMBI_HOSTNAMES=`ombi.example.domain`,`plexrequests.example.domain`
OMBI_AUTHS=

# ======== tautulli ========
TAUTULLI_PORT=8181
TAUTULLI_HOSTNAME=`tautulli.example.domain`,`plexstats.example.domain`
TAUTULLI_AUTHS=