# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York

# ======= yopass =======
YOPASS_HOSTNAMES=`yopass.example.domain`,`pw.example.domain`
YOPASS_PORT=1337

# ======== heimdall ========
HEIMDALL_PORT=8888
HEIMDALL_SSL_PORT=4444
HEIMDALL_HOSTNAMES=`heimdall.example.domain`
HEIMDALL_AUTHS=