# ======== user ========
PUID=1000
PGID=1000
TIMEZONE=America/New_York
EMAIL=admin@example.com

# ======= yopass =======
YOPASS_HOSTNAMES=`yopass.example.domain`,`pw.example.domain`
YOPASS_PORT=1337

# ======= privatebin =======
PRIVATEBIN_HOSTNAMES=`privatebin.example.domain`
PRIVATEBIN_PORT=8080

# ======= privatebin =======
PROJECTSEND_HOSTNAMES=`projectsend.example.domain`
PROJECTSEND_PORT=80
PROJECTSEND_MAXUPLOAD=4096

# ======= rstudio =======
RSTUDIO_HOSTNAMES=`rstudio.example.domain`
RSTUDIO_PORT=8787

# ======= lychee =======
LYCHEE_PORT=80
LYCHEE_HOSTNAMES=`lychee.example.domain`
LYCHEE_MYSQL_DBPASS=changeme

# ======= hedgedoc =======
HEDGEDOC_PORT=3000
HEDGEDOC_HOSTNAMES=`hedgedoc.example.domain`
HEDGEDOC_MYSQL_DBPASS=changeme

# ======= cloudbeaver =======
CLOUDBEAVER_PORT=8978
CLOUDBEAVER_HOSTNAMES=`cloudbeaver.example.domain`

# ======= speedtest =======
SPEEDTEST_PORT=80
SPEEDTEST_HOSTNAMES=`speedtest.example.domain`
SPEEDTEST_TITLE="example.domain Speedtest"
SPEEDTEST_PASS=changeme
SPEEDTEST_IPINFO_APIKEY=changeme
